exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
JUnit4 Test Runner
.Skipping test: AES-SIV with 192 bit AES keys is not supported: java.security.InvalidKeyException: invalid key size: 48 bytes; key must have 64 bytes
.
Time: 0.545

OK (2 tests)


BazelTestRunner exiting with a return value of 0
JVM shutdown hooks (if any) will run now.
The JVM will exit once they complete.

-- JVM shutdown starting at 2018-04-05 03:52:04 --

