exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
JUnit4 Test Runner
.Apr 05, 2018 3:52:01 AM com.google.crypto.tink.subtle.EngineFactory toProviderList
INFO: Provider X not available
Apr 05, 2018 3:52:02 AM com.google.crypto.tink.subtle.EngineFactory toProviderList
INFO: Provider Y not available
Apr 05, 2018 3:52:02 AM com.google.crypto.tink.subtle.EngineFactory toProviderList
INFO: Provider X not available
Apr 05, 2018 3:52:02 AM com.google.crypto.tink.subtle.EngineFactory toProviderList
INFO: Provider Y not available
...
Time: 0.287

OK (4 tests)


BazelTestRunner exiting with a return value of 0
JVM shutdown hooks (if any) will run now.
The JVM will exit once they complete.

-- JVM shutdown starting at 2018-04-05 03:52:02 --

