exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
JUnit4 Test Runner
...Apr 05, 2018 3:51:53 AM com.google.crypto.tink.Registry addCatalogue
WARNING: Attempted overwrite of a catalogueName catalogue for name catalogue
Apr 05, 2018 3:51:53 AM com.google.crypto.tink.Registry addCatalogue
WARNING: Attempted overwrite of a catalogueName catalogue for name catalogue
...........Apr 05, 2018 3:51:53 AM com.google.crypto.tink.Registry registerKeyManager
WARNING: Attempted overwrite of a registered key manager for key type typeUrl
.Apr 05, 2018 3:51:53 AM com.google.crypto.tink.Registry registerKeyManager
WARNING: Attempted overwrite of a registered key manager for key type type.googleapis.com/google.crypto.tink.AesCtrHmacAeadKey
..
Time: 0.632

OK (17 tests)


BazelTestRunner exiting with a return value of 0
JVM shutdown hooks (if any) will run now.
The JVM will exit once they complete.

-- JVM shutdown starting at 2018-04-05 03:51:53 --

